<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html  class="h-100">

<head>
    <title>Sản phẩm</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Visitors Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script type="application/x-javascript">
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- Custom CSS -->
    <link href="../../css/bootstrap.min.css" rel='stylesheet' type='text/css' >
    <link href="../../css/style.css" rel='stylesheet' type='text/css' />
    <link href="../../css/style-responsive.css" rel="stylesheet" />
    <!-- font CSS -->
    <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic'
        rel='stylesheet' type='text/css'>
    <!-- font-awesome icons -->
    <link rel="stylesheet" href="../../css/font.css" type="text/css" />
    <link href="../../css/font-awesome.css" rel="stylesheet">
    <!-- //font-awesome icons -->
    <link href="../../css/skdslider.css" rel="stylesheet">
</head>

<body  class="h-100">
    <section id="container" class="">
        <!--header start-->
        <header class="header fixed-top clearfix">
                <!--logo start-->
                <div class="brand">
    
                    <a href="index.html" class="logo">
                        LOGO
                    </a>
                    <div class="sidebar-toggle-box">
                        <div class="fa fa-bars"></div>
                    </div>
                </div>
                <!--logo end-->
                <div class="row">
                    <div class="h1 text-info mt-3 ml-sm-5 ten-nha-hang">Tên nhà hàng ABC</div>
                    <div class="top-nav ml-auto clearfix">
                        <!--search & user info start-->
                        <ul class="nav pull-right top-menu">
                            <!-- user login dropdown start-->
                            <li class="dropdown mt-1">
                                <a data-toggle="dropdown" class="dropdown-toggle py-2 px-1" href="#">
                                    <img alt="" src="../../images/2.png">
                                    <span class="username">John Doe</span>
                                    <b class="caret"></b>
                                </a>
                                <ul class="dropdown-menu extended logout">
                                    <li><a href="#"><i class=" fa fa-suitcase"></i>Tài khoản</a></li>
                                    <li><a href="login.html"><i class="fa fa-key"></i>Đăng Xuất</a></li>
                                </ul>
                            </li>
                            <!-- user login dropdown end -->
    
                        </ul>
                        <!--search & user info end-->
                    </div>
                </div>
    
            </header>
            <!--header end-->
            <!--sidebar start-->
            <aside>
                <div id="sidebar" class="nav-collapse">
                    <!-- sidebar menu start-->
                    <div class="leftside-navigation">
                        <ul class="sidebar-menu" id="nav-accordion">
                                <li>
                                        <a href="ban_hang.html">
                                            <i class="fa fa-building-o"></i>
                                            <span>Bán hàng</span>
                                        </a>
                                    </li>
                                        <li>
                                            <a href="hoa_don.html">
                                                <i class="fa fa-book"></i>
                                                <span>Hóa đơn</span>
                                            </a>
                                        </li>
                            

                        </ul>
                    </div>
                    <!-- sidebar menu end-->
                </div>
            </aside>
        <!--sidebar end-->
        <!--main content start-->
        <section id="main-content">
            <section class="wrapper container-fluid pb-0">
                    <!-- page start-->
                    <div class="row">
                        <div class="col-lg-7 p-0">
                            <section class="panel bg-light">
                                <ul class="nav nav-pills mb-3 bg-info p-2" id="pills-tab" role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-link active text-white" id="pills-home-tab" data-toggle="pill"
                                            href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">PHÒNG
                                            BÀN</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link text-white" id="pills-profile-tab" data-toggle="pill" href="#pills-profile"
                                            role="tab" aria-controls="pills-profile" aria-selected="false">THỰC ĐƠN</a>
                                    </li>
                                    <li class="ml-auto">
                                            <form class="form-inline m-0">
                                                    <input class="form-control mr-sm-2 w-auto" type="search" placeholder="Search"
                                                        aria-label="Search">
                                                    <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
                                                </form>
                                    </li>

                                </ul>
                                <div class="tab-content" id="pills-tabContent">
                                    <div class="tab-pane fade show active" id="pills-home" role="tabpanel"
                                        aria-labelledby="pills-home-tab">
                                        <!--
                                        <button class="btn btn-info ml-2">Tất cả</button>
                                        <button class="btn btn-info ml-2">Lầu 1</button>
                                        <button class="btn btn-info ml-2">Lầu 2</button>
                                        -->
                                        <nav class="nav nav-pills nav-justified">
                                                <a class="nav-link btn ml-2 active" href="#">Tất cả</a>
                                                <a class="nav-link btn btn-outline-primary ml-2" href="#">Lầu 1</a>
                                                <a class="nav-link btn btn-outline-primary ml-2" href="#">Lầu 2</a>
                                              </nav>
                                        <div class="phong-ban p-2 width-auto">
                                            <div class="row m-0">
                                                <div class="card text-center border-0 bg-light px-4" style="width: 100px;" onclick="chon_ban(1)">
                                                    <img class="card-img-top px-3" src="../../images/chair.png" alt="Card image cap"  id="ban_1">
                                                    <div class="card-body p-0">
                                                        <p class="card-text">Bàn 1</p>
                                                    </div>
                                                </div>
                                                <div class="card text-center border-0 bg-light px-4" style="width: 100px;" onclick="chon_ban(2)">
                                                    <img class="card-img-top px-3" src="../../images/chair2.png" alt="Card image cap"  id="ban_2">
                                                    <div class="card-body p-0">
                                                        <p class="card-text">Bàn 2</p>
                                                    </div>
                                                </div>
                                                <div class="card text-center border-0 bg-light px-4" style="width: 100px;" onclick="chon_ban(3)">
                                                    <img class="card-img-top px-3" src="../../images/chair.png" alt="Card image cap" id="ban_3">
                                                    <div class="card-body p-0">
                                                        <p class="card-text">Bàn 3</p>
                                                    </div>
                                                </div>
                                                <div class="card text-center border-0 bg-light px-4" style="width: 100px;" onclick="chon_ban(4)">
                                                    <img class="card-img-top px-3" src="../../images/chair.png" alt="Card image cap" id="ban_4">
                                                    <div class="card-body p-0">
                                                        <p class="card-text">Bàn 4</p>
                                                    </div>
                                                </div>
                                                <div class="card text-center border-0 bg-light px-4" style="width: 100px;" onclick="chon_ban(5)">
                                                    <img class="card-img-top px-3" src="../../images/chair.png" alt="Card image cap" id="ban_5">
                                                    <div class="card-body p-0">
                                                        <p class="card-text">Bàn 5</p>
                                                    </div>
                                                </div>
                                                <div class="card text-center border-0 bg-light px-4" style="width: 100px;" onclick="chon_ban(6)">
                                                    <img class="card-img-top px-3" src="../../images/chair.png" alt="Card image cap" id="ban_6">
                                                    <div class="card-body p-0">
                                                        <p class="card-text">Bàn 6</p>
                                                    </div>
                                                </div>
                                                <div class="card text-center border-0 bg-light px-4" style="width: 100px;" onclick="chon_ban(7)">
                                                    <img class="card-img-top px-3" src="../../images/chair.png" alt="Card image cap" id="ban_7">
                                                    <div class="card-body p-0">
                                                        <p class="card-text">Bàn 7</p>
                                                    </div>
                                                </div>
                                                <div class="card text-center border-0 bg-light px-4" style="width: 100px;" onclick="chon_ban(8)">
                                                    <img class="card-img-top px-3" src="../../images/chair.png" alt="Card image cap" id="ban_8">
                                                    <div class="card-body p-0">
                                                        <p class="card-text">Bàn 8</p>
                                                    </div>
                                                </div>
                                                <div class="card text-center border-0 bg-light px-4" style="width: 100px;" onclick="chon_ban(9)">
                                                    <img class="card-img-top px-3" src="../../images/chair.png" alt="Card image cap" id="ban_9">
                                                    <div class="card-body p-0">
                                                        <p class="card-text">Bàn 9</p>
                                                    </div>
                                                </div>

                                            </div>

                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                                        <div class="phong-ban p-2  width-auto">
                                            <!--
                                            <button class="btn btn-info ml-2">Tất cả</button>
                                            <button class="btn btn-info ml-2">Khai vị</button>
                                            <button class="btn btn-info ml-2">Món chính</button>
                                            -->
                                            <nav class="nav nav-pills nav-justified">
                                                <a class="nav-link btn ml-2 active" href="#">Tất cả</a>
                                                <a class="nav-link btn btn-outline-primary ml-2" href="#">Khai vị</a>
                                                <a class="nav-link btn btn-outline-primary ml-2" href="#">Món chính</a>
                                              </nav>
                                            <div class="row mx-0 my-2 text-center">
                                                <div class="card text-center bg-light px-2 m-2" onclick="chon_mon(1)">
                                                    <img class="card-img-top px-3" src="../../images/chair.png" alt="Card image cap">
                                                    <div class="card-body p-0">
                                                        <p class="card-text">Tên món ăn ABC</p>
                                                        <strong class="card-text">30,000</strong>
                                                    </div>
                                                </div>
                                                
                                                <div class="card text-center bg-light px-2 m-2" onclick="chon_mon(2)">
                                                    <img class="card-img-top px-3" src="../../images/chair2.png" alt="Card image cap">
                                                    <div class="card-body p-0">
                                                        <p class="card-text">Tên món ăn ABC</p>
                                                        <strong class="card-text">30,000</strong>
                                                    </div>
                                                </div>
                                                <div class="card text-center bg-light px-2 m-2" onclick="chon_mon(3)">
                                                    <img class="card-img-top px-3" src="../../images/chair.png" alt="Card image cap">
                                                    <div class="card-body p-0">
                                                        <p class="card-text">Tên món ăn ABC</p>
                                                        <strong class="card-text">30,000</strong>
                                                    </div>
                                                </div>
                                                <div class="card text-center bg-light px-2 m-2" onclick="chon_mon(4)">
                                                    <img class="card-img-top px-3" src="../../images/chair2.png" alt="Card image cap">
                                                    <div class="card-body p-0">
                                                        <p class="card-text">Tên món ăn ABC</p>
                                                        <strong class="card-text">30,000</strong>
                                                    </div>
                                                </div>
                                                <div class="card text-center bg-light px-2 m-2" onclick="chon_mon(5)">
                                                    <img class="card-img-top px-3" src="../../images/chair.png" alt="Card image cap">
                                                    <div class="card-body p-0">
                                                        <p class="card-text">Tên món ăn ABC</p>
                                                        <strong class="card-text">30,000</strong>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                                
                            </section>
                            
                        </div>
                        <div class="col-lg-5 bg-left-hoa-don p-0">
                            <section class="panel ">
                                <ul class="nav nav-pills mb-3 bg-info p-2" id="pills-tab" role="tablist">
                                    <li class="nav-item mx-auto">
                                        <a class="nav-link active text-info bg-light" id="pills-home-tab" data-toggle="pill"
                                            href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">Hóa đơn 123</a>
                                    </li>
                                </ul>
                            </section>
                            <section class="p-2">
                                <button class="btn btn-control disabled"><i class="fa fa-street-view"></i><a href="#">Bàn 1 / Lầu 1</a></button>
                                <table class="table table-hover table-striped table-responsive d-lg-table">
                                    <tbody id="ds_mon">
                                        <tr id="tr_gio_hang_1">
                                            <th class="align-middle">1</th>                <!--hóa đơn, món, số lượng -->
                                            <td class="align-middle"><a href="#" onclick="xoa_gio_hang(1,1,1)"><i class="fa fa-remove text-danger"></i></a></td>
                                            <td class="align-middle">Tên món ăn ABC</td>
                                            <td class="align-middle"><input class="form-control hoa-don" id="soluong_1" type="number" onchange="doi_so_luong_gio_hang(1)" type="number" value="1"></td>
                                            <td class="align-middle" id='gia_1'>30000</td>
                                            <td class="align-middle"><strong id='tongtien_1'>30000</strong></td>
                                        </tr>
                                        <tr id="tr_gio_hang_2">
                                            <th class="align-middle">2</th>
                                            <td class="align-middle"><a href="#" onclick="xoa_gio_hang(2,1,1)"><i class="fa fa-remove text-danger"></i></a></td>
                                            <td class="align-middle">Tên món ăn ABC</td>                                        <!--hóa đơn -->
                                            <td class="align-middle"><input class="form-control hoa-don" id="soluong_2" type="number" onchange="doi_so_luong_gio_hang(2)" value="1"></td>
                                            <td class="align-middle" id='gia_2'>30000</td>
                                            <td class="align-middle"><strong id='tongtien_2'>30000</strong></td>
                                            </tr>
                                            
                                    </tbody>
                                </table>
                            </section>
                            <section class="panel">
                                <hr/>
                                <div class="text-right mb-3">Tổng tiền: <strong>288,888 VNĐ</strong></div>
                                <ul class="nav nav-pills nav-fill m-3">
                                    <li class="nav-item">
                                        <a class="nav-link btn btn-success btn-lg mx-2 mt-2" href="#">Thanh Toán</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link btn btn-danger btn-lg mx-2 mt-2" href="#">Thông báo</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link btn btn-primary btn-lg mx-2 mt-2" href="#">Tách ghép đơn</a>
                                    </li>
                                </ul>
                            </section>
                        </div>
                    </div>

                    <!-- page end-->
                
            </section>
        </section>
        <!--main content end-->
    </section>

    <script src="../../js/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.../../js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="../../js/bootstrap.min.js"></script>
    
    <script src="../../ckeditor/ckeditor.js"></script>
    <script src="../../ckeditor/styles.js"></script>
    <script src="../../js/jquery.dcjqaccordion.2.7.js"></script>
    <script src="../../js/scripts.js"></script>
    <script src="../../js/jquery.slimscroll.js"></script>
    <script src="../../js/jquery.nicescroll.js"></script>
    <!--[if lte IE 8]><script language="javascript" type="text/javascript" src="../../js/flot-chart/excanvas.min.js"></script><![endif]-->
    <script src="../../js/jquery.scrollTo.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="../../js/myscript.js"></script>
    
</body>

</html>