<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>

<head>
    <title>Sản phẩm</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Visitors Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script type="application/x-javascript">
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- bootstrap-css -->
    <link href="../../css/bootstrap.min.css" rel='stylesheet' type='text/css'>
    <link href="../../css/style.css" rel='stylesheet' type='text/css' />
    <link href="../../css/style-responsive.css" rel="stylesheet" />
    <!-- font CSS -->
    <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic'
        rel='stylesheet' type='text/css'>
    <!-- font-awesome icons -->
    <link rel="stylesheet" href="../../css/font.css" type="text/css" />
    <link href="../../css/font-awesome.css" rel="stylesheet">
    <!-- //font-awesome icons -->
    <link href="../../css/skdslider.css" rel="stylesheet">

</head>

<body>
    <section id="container">
        <!--header start-->
        <header class="header fixed-top clearfix">
            <!--logo start-->
            <div class="brand">

                <a href="index.html" class="logo">
                    LOGO
                </a>
                <div class="sidebar-toggle-box">
                    <div class="fa fa-bars"></div>
                </div>
            </div>
            <!--logo end-->
            <div class="row">
                <div class="h1 text-info mt-3 ml-sm-5 ten-nha-hang">Tên nhà hàng ABC</div>
                <div class="top-nav ml-auto clearfix">
                    <!--search & user info start-->
                    <ul class="nav pull-right top-menu">

                        <!-- user login dropdown start-->
                        <li class="dropdown mt-1">
                            <a data-toggle="dropdown" class="dropdown-toggle py-2 px-1" href="#">
                                <img alt="" src="../../images/2.png">
                                <span class="username">John Doe</span>
                                <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu extended logout">
                                <li><a href="#"><i class=" fa fa-suitcase"></i>Tài khoản</a></li>
                                <li><a href="login.html"><i class="fa fa-key"></i>Đăng xuất</a></li>
                            </ul>
                        </li>
                        <!-- user login dropdown end -->

                    </ul>
                    <!--search & user info end-->
                </div>
            </div>

        </header>
        <!--header end-->
        <!--sidebar start-->
        <aside>
            <div id="sidebar" class="nav-collapse">
                <!-- sidebar menu start-->
                <div class="leftside-navigation">
                    <ul class="sidebar-menu" id="nav-accordion">

                        <li>
                            <a href="san_pham.html">
                                <i class="fa fa-book"></i>
                                <span>Sản phẩm</span>
                            </a>
                        </li>
                        <li>
                            <a href="hoa_don.html">
                                <i class="fa fa-book"></i>
                                <span>Hóa đơn</span>
                            </a>
                        </li>
                        <li class="sub-menu">
                            <a href="javascript:;">
                                <i class="fa fa-th"></i>
                                <span>Thống kê</span>
                            </a>
                            <ul class="sub">
                                <li><a href="thong_ke_hoa_don.html">Món ăn</a></li>
                                <li><a href="thong_ke_hoa_don.html">Hóa đơn</a></li>
                            </ul>
                        </li>

                    </ul>
                </div>
                <!-- sidebar menu end-->
            </div>
        </aside>
        <!--sidebar end-->
        <!--main content start-->
        <section id="main-content">
            <section class="wrapper p-0">
                <div class="table-agile-info p-0">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Danh sách hàng hóa
                        </div>
                        <nav class="navbar navbar-expand-lg navbar-light bg-light">
                            <a class="navbar-brand" href="#">Hàng hóa</a>
                            <button class="btn btn-success my-2 my-sm-0 mr-3 ml-lg-auto" data-toggle="modal"
                                data-target="#modal-add-new"><i class="fa fa-plus"></i> Thêm mới</button>
                            <div class="dropdown">
                                <button class="btn btn-success dropdown-toggle" type="button" id="dropdownMenuButton"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="fa fa-align-justify"></i>
                                </button>
                                <div class="float-right">
                                    <div class="dropdown-menu dropdown-menu-right bg-success float-right"
                                        aria-labelledby="dropdownMenuButton">
                                        <div class="dropdown-item form-group form-check">
                                            <input type="checkbox" class="form-check-input" id="check_img" onclick="check_img()">
                                            <label class="form-check-label">Hình ảnh</label>
                                        </div>
                                        <div class="dropdown-item form-group form-check">
                                            <input type="checkbox" class="form-check-input" id="check_status" onclick="check_status()">
                                            <label class="form-check-label">Tình trạng</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </nav>
                        <table id="example" class="table table-striped table-bordered bg-light table-hover d-md-table table-responsive-sm"
                            style="width:100%">
                            <thead>
                                <tr>
                                    <th class="table_hinh d-none">Hình</th>
                                    <th>Mã hàng</th>
                                    <th>Tên hàng</th>
                                    <th>Giá bán</th>
                                    <th>Loại hàng</th>
                                    <th>Số lượng</th>
                                    <th class="table_status d-none">Trạng thái</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr data-toggle="modal" data-target="#modal-detai" onclick="thongtinsp(132,'../../images/1.png')">
                                    <td class="table_hinh d-none">1</td>
                                    <td>1</td>
                                    <td>2</td>
                                    <td>3</td>
                                    <td>4</td>
                                    <td>5</td>
                                    <td class="table_status d-none">1</td>
                                </tr>
                                <tr data-toggle="modal" data-target="#modal-detai" onclick="thongtinsp(456,'../../images/1.png')">
                                    <td class="table_hinh d-none">1</td>
                                    <td>2</td>
                                    <td>4</td>
                                    <td>6</td>
                                    <td>6</td>
                                    <td>5</td>
                                    <td class="table_status d-none">1</td>
                                </tr>
                            </tbody>
                        </table>
                        <nav aria-label="Page navigation">
                            <ul class="pagination justify-content-center">
                                <li class="page-item disabled">
                                    <a class="page-link" href="#" aria-label="Previous">
                                        <span aria-hidden="true">&laquo;</span>
                                        <span class="sr-only">Previous</span>
                                    </a>
                                </li>
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="#" aria-label="Next">
                                        <span aria-hidden="true">&raquo;</span>
                                        <span class="sr-only">Next</span>
                                    </a>
                                </li>
                            </ul>
                        </nav>

                        <!-- modal chi tiết -->
                        <div class="modal fade" id="modal-detai" tabindex="-1" role="dialog" aria-labelledby="modelTitleId"
                            aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title">Chi tiết sản phẩm</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                            <div id='modaldetail'>
                            
                                                </div>
                                    </div>
                                    
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-primary">Thêm</button>
                                        <button type="button" class="btn btn-info" data-dismiss="modal" id="btn_cong_thuc"
                                            data-toggle="modal" data-target="#modal-thanhphan">Thành phần</button>
                                        <button type="button" class="btn btn-secondary" id="btn_close_detai"
                                            data-dismiss="modal">Đóng</button>

                                    </div>
                                </div>
                                </div>
                                </div>
                        

                        <!-- modal thêm mới -->
                        <div class="modal fade" id="modal-add-new" tabindex="-1" role="dialog" aria-labelledby="modelTitleId"
                            aria-hidden="true">
                            <div class="modal-dialog modal-lg" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title">Thêm sản phẩm mới</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <div class="form-group">
                                            <label>Tên hàng</label>
                                            <input type="text" class="form-control" placeholder="Nhập tên sản phẩm mới">
                                        </div>
                                        <div class="form-group">
                                            <label>Loại hàng</label>
                                            <select class="form-control">
                                                <option>1</option>
                                                <option>2</option>
                                                <option>3</option>
                                                <option>4</option>
                                                <option>5</option>
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <label>Đơn giá</label>
                                            <input type="number" class="form-control" placeholder="Nhập tên sản phẩm mới">
                                        </div>
                                        <div class="form-group">
                                            <label>Đơn vị tính</label>
                                            <select class="form-control">
                                                <option>1</option>
                                                <option>2</option>
                                                <option>3</option>
                                                <option>4</option>
                                                <option>5</option>
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <label>Hình ảnh</label>
                                            <input type="file" class="form-control-file">
                                        </div>

                                        <label>Mô tả</label>
                                        <textarea name="binh_luan" id="binh_luan" class="ckeditor"></textarea>



                                    </div>
                                    <div class="
                                            modal-footer">
                                        <button type="button" class="btn btn-primary">Thêm</button>
                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Đóng</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        
                        <!-- Modal cập nhật-->
                        <div class="modal fade" id="modal-update" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
                                <div class="modal-dialog modal-lg" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title">Cập nhật sản phẩm</h5>
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                    <span aria-hidden="true">&times;</span>
                                                </button>
                                        </div>
                                        <div class="modal-body">
                                                <div id='modalupdate'>

                                                    </div>
                                                
                                        </div>
                                        <div class="modal-footer">
                                                <button type="button" class="btn btn-primary">Thêm</button>
                            
                                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Đóng</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        
                        
                        

                        <!-- modal thành phần -->
                        <div class="modal fade" id="modal-thanhphan" tabindex="-1" role="dialog" aria-labelledby="modelTitleId"
                            aria-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title">Thành phần món ăn</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <div class="input-group">
                                            <input class="form-control" type="search" placeholder="Search" aria-label="Search" required>
                                            <button class="btn btn-outline-success" type="button" id="btn_tp_search" onclick="timthanhphan()"><i class="fa fa-search"></i>
                                                Tìm</button>
                                        </div>
                                        <label for="">Thành phần:</label>
                                        <select class="custom-select form-control-lg" size="5" id="sl_tp_up">
                                            
                                        </select>

                                        <div class="my-3 row justify-content-center">
                                                
                                            <input class="form-control w-25" id="tp_soluong" type="number" value="0">
                                            <button class="btn btn-outline-success" id="btn_tp_down" type="button" onclick="return uptodown()"><i class="fa fa-angle-down"></i></button>
                                            <button class="btn btn-outline-success" id="btn_tp_up" type="button" onclick="return downtoup()"><i class="fa fa-angle-up"></i></button>

                                        </div>
                                        <label for="">Thành phần hiện tại:</label>
                                        <select class="custom-select form-control-lg" size="5" id="sl_tp_down">
                                            <option value="4">D: 500(gr)</option>
                                            <option value="5">E: 500(gr)</option>
                                            <option value="6">F: 500(gr)</option>
                                        </select>
                                        
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Đóng</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- madal load hình -->
                        <div class="modal fade" id="modal-loadhinh" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered modal-full" role="document">
                            <div class="modal-content">
                
                            <div class="modal-body">
                                <div id='dia_chi_img'>

                                </div>
                                
                            </div>
                
                            </div>
                        </div>
                        </div>

                    </div>
                </div>
            </section>
            <!-- footer -->
            <div class="footer">
                <div class="wthree-copyright">
                    <p>© 2017 Visitors. All rights reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>
                </div>
            </div>
            <!-- / footer -->
        </section>
        <!--main content end-->
    </section>
    <!--
<script src="../../js/bootstrap.js"></script>
<script src="../../js/jquery.dcjqaccordion.2.7.js"></script>
<script src="../../js/scripts.js"></script>
<script src="../../js/jquery.slimscroll.js"></script>
<script src="../../js/jquery.nicescroll.js"></script>
<script src="../../js/jquery.scrollTo.js"></script>
-->
    <script src="../../js/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.../../js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="../../ckeditor/ckeditor.js"></script>
    <script src="../../ckeditor/styles.js"></script>
    <script src="../../js/jquery.dcjqaccordion.2.7.js"></script>
    <script src="../../js/scripts.js"></script>
    <script src="../../js/jquery.slimscroll.js"></script>
    <script src="../../js/jquery.nicescroll.js"></script>
    <!--[if lte IE 8]><script language="javascript" type="text/javascript" src="../../js/flot-chart/excanvas.min.js"></script><![endif]-->
    <script src="../../js/jquery.scrollTo.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="../../js/myscript.js"></script>
    <script>
        CKEDITOR.replace('binh_luan', {
            customConfig: 'config_binh_luan.js'
        });
    </script>
    <script>
        
    </script>

</body>

</html>