<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html  class="h-100">

<head>
    <title>Sản phẩm</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Visitors Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script type="application/x-javascript">
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- Custom CSS -->
    <link href="../../css/bootstrap.min.css" rel='stylesheet' type='text/css'>
    <link href="../../css/style.css" rel='stylesheet' type='text/css' />
    <link href="../../css/style-responsive.css" rel="stylesheet" />
    <!-- font CSS -->
    <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic'
        rel='stylesheet' type='text/css'>
    <!-- font-awesome icons -->
    <link rel="stylesheet" href="../../css/font.css" type="text/css" />
    <link href="../../css/font-awesome.css" rel="stylesheet">
    <!-- //font-awesome icons -->
    <link href="../../css/skdslider.css" rel="stylesheet">
</head>

<body class="h-100">
    <section id="container" class="">
        <!--header start-->
        <header class="header fixed-top clearfix">
            <!--logo start-->
            <div class="brand">

                <a href="index.html" class="logo">
                    LOGO
                </a>
                <div class="sidebar-toggle-box">
                    <div class="fa fa-bars"></div>
                </div>
            </div>
            <!--logo end-->
            <div class="row">
                <div class="h1 text-info mt-3 ml-sm-5 ten-nha-hang">Tên nhà hàng ABC</div>
                <div class="top-nav ml-auto clearfix">
                    <!--search & user info start-->
                    <ul class="nav pull-right top-menu">

                        <!-- user login dropdown start-->
                        <li class="dropdown mt-1">
                            <a data-toggle="dropdown" class="dropdown-toggle py-2 px-1" href="#">
                                <img alt="" src="../../images/2.png">
                                <span class="username">John Doe</span>
                                <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu extended logout">
                                <li><a href="#"><i class=" fa fa-suitcase"></i>Tài khoản</a></li>
                                <li><a href="login.html"><i class="fa fa-key"></i>Đăng Xuất</a></li>
                            </ul>
                        </li>
                        <!-- user login dropdown end -->

                    </ul>
                    <!--search & user info end-->
                </div>
            </div>

        </header>
        <!--header end-->
        <!--sidebar start-->
        <aside>
            <div id="sidebar" class="nav-collapse">
                <!-- sidebar menu start-->
                <div class="leftside-navigation">
                    <ul class="sidebar-menu" id="nav-accordion">

                        <li>
                            <a href="san_pham.html">
                                <i class="fa fa-book"></i>
                                <span>Sản phẩm</span>
                            </a>
                        </li>
                        <li>
                            <a href="hoa_don.html">
                                <i class="fa fa-book"></i>
                                <span>Hóa đơn</span>
                            </a>
                        </li>
                        <li class="sub-menu">
                            <a href="javascript:;">
                                <i class="fa fa-th"></i>
                                <span>Thống kê</span>
                            </a>
                            <ul class="sub">
                                <li><a href="thong_ke_hoa_don.html">Món ăn</a></li>
                                <li><a href="thong_ke_hoa_don.html">Hóa đơn</a></li>
                            </ul>
                        </li>

                    </ul>
                </div>
                <!-- sidebar menu end-->
            </div>
        </aside>
        <!--sidebar end-->
        <!--main content start-->
        <section id="main-content" class="h-100">
            <section class="wrapper container-fluid h-100">
                <!-- page start-->
                <div class="row h-75">
                    <div class="col-sm-12 px-0" id="Th_Bieu_do"></div>
                </div>

                <!-- page end-->

            </section>
        </section>
        <!--main content end-->
    </section>

    <script src="../../js/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.../../js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="../../js/bootstrap.min.js"></script>
    
    <script src="ckeditor/ckeditor.js"></script>
    <script src="ckeditor/styles.js"></script>
    <script src="../../js/jquery.dcjqaccordion.2.7.js"></script>
    <script src="../../js/scripts.js"></script>
    <script src="../../js/jquery.slimscroll.js"></script>
    <script src="../../js/jquery.nicescroll.js"></script>
    <!--[if lte IE 8]><script language="javascript" type="text/javascript" src="../../js/flot-chart/excanvas.min.js"></script><![endif]-->
    <script src="../../js/jquery.scrollTo.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script>
        CKEDITOR.replace('binh_luan', {
            customConfig: 'config_binh_luan.js'
        });
        CKEDITOR.replace('binh_luan2', {
            customConfig: 'config_binh_luan.js'
        });
    </script>

    <script>
        Highcharts.setOptions({
            lang: {
                numericSymbols: [` Ngàn`, ` Triệu`],
                numericSymbolMagnitude: 1000,
                decimalPoint: ',', ///phân cách thập phân
                thousandsSep: '.' ///hàng ngàn
            },
            chart: {
                style: {
                    fontFamily: `tahoma`, /// chỉnh font cho chữ thống dc đúng
                    fontSize: 16
                }
            }
        })
        Highcharts.chart('Th_Bieu_do', {
            chart: {
                type: 'column', // bar , column, line, pie
                plotBorderWidth: 1
            },
            title: {
                text: 'Tiêu đề Biểu đồ',
                align: 'center',
                style: {
                    color: 'red',
                    fontWeight: 'bold',
                    fontSize: '1.5rem'
                },
                y: 20
            },
            subtitle: {
                text: 'Tiêu đề Phụ'
            },
            xAxis: {
                categories: ['Táo', 'Chuối', 'Cam', 'Chanh']
            },
            yAxis: {
                title: {
                    text: 'Số lượng Bán',

                    style: {
                        color: 'blue',
                        fontWeight: 'bold',
                        fontSize: '1rem'
                    }

                }
            },
            series: [{
                    name: 'Tèo',
                    data: [1, 0, 4, 10],
                    color: 'red'
                }, {
                    name: 'Tý',
                    data: [5, 7, 3, 0],
                    color: 'green'
                },
                {
                    name: 'Mận',
                    data: [0, 0, 0, 10],
                    color: 'blue'
                }
            ]

        });
    </script>
</body>

</html>