<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>

<head>
    <title>Hóa đơn</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Visitors Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script type="application/x-javascript">
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- bootstrap-css -->
    <link href="../../css/bootstrap.min.css" rel='stylesheet' type='text/css'>
    <link href="../../css/style.css" rel='stylesheet' type='text/css' />
    <link href="../../css/style-responsive.css" rel="stylesheet" />
    <!-- font CSS -->
    <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic'
        rel='stylesheet' type='text/css'>
    <!-- font-awesome icons -->
    <link rel="stylesheet" href="../../css/font.css" type="text/css" />
    <link href="../../css/font-awesome.css" rel="stylesheet">
    <!-- //font-awesome icons -->
    <link href="../../css/skdslider.css" rel="stylesheet">
</head>

<body>
    <section id="container">
        <!--header start-->
        <header class="header fixed-top clearfix">
            <!--logo start-->
            <div class="brand">

                <a href="index.html" class="logo">
                    LOGO
                </a>
                <div class="sidebar-toggle-box">
                    <div class="fa fa-bars"></div>
                </div>
            </div>
            <!--logo end-->
            <div class="row">
                <div class="h1 text-info mt-3 ml-sm-5 ten-nha-hang">Tên nhà hàng ABC</div>
                <div class="top-nav ml-auto clearfix">
                    <!--search & user info start-->
                    <ul class="nav pull-right top-menu">

                        <!-- user login dropdown start-->
                        <li class="dropdown mt-1">
                            <a data-toggle="dropdown" class="dropdown-toggle py-2 px-1" href="#">
                                <img alt="" src="../../images/2.png">
                                <span class="username">John Doe</span>
                                <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu extended logout">
                                <li><a href="#"><i class=" fa fa-suitcase"></i>Tài khoản</a></li>
                                <li><a href="login.html"><i class="fa fa-key"></i>Đăng xuất</a></li>
                            </ul>
                        </li>
                        <!-- user login dropdown end -->

                    </ul>
                    <!--search & user info end-->
                </div>
            </div>

        </header>
        <!--header end-->
        <!--sidebar start-->
        <aside>
            <div id="sidebar" class="nav-collapse">
                <!-- sidebar menu start-->
                <div class="leftside-navigation">
                    <ul class="sidebar-menu" id="nav-accordion">

                        <li>
                            <a href="san_pham.html">
                                <i class="fa fa-book"></i>
                                <span>Sản phẩm</span>
                            </a>
                        </li>
                        <li>
                            <a href="hoa_don.html">
                                <i class="fa fa-book"></i>
                                <span>Hóa đơn</span>
                            </a>
                        </li>
                        <li class="sub-menu">
                            <a href="javascript:;">
                                <i class="fa fa-th"></i>
                                <span>Thống kê</span>
                            </a>
                            <ul class="sub">
                                <li><a href="thong_ke_hoa_don.html">Món ăn</a></li>
                                <li><a href="thong_ke_hoa_don.html">Hóa đơn</a></li>
                            </ul>
                        </li>

                    </ul>
                </div>
                <!-- sidebar menu end-->
            </div>
        </aside>
        <!--sidebar end-->
        <!--main content start-->
        <section id="main-content">
            <section class="wrapper p-0">
                <div class="table-agile-info p-0">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Danh sách hóa đơn
                        </div>
                        <nav class="navbar navbar-expand-lg navbar-light bg-light">
                            <a class="navbar-brand mr-auto" href="#">Hóa đơn</a>

                            <div class="dropdown">
                                <button class="btn btn-success dropdown-toggle " type="button" id="dropdownMenuButton"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="fa fa-align-justify"></i>
                                </button>
                                <div class="float-right">
                                    <div class="dropdown-menu dropdown-menu-right bg-success float-right"
                                        aria-labelledby="dropdownMenuButton">
                                        <div class="dropdown-item form-group form-check">
                                            <input type="checkbox" class="form-check-input" id="check_ban" onclick="check_ban()">
                                            <label class="
                                                form-check-label">Bàn
                                                đã ngồi</label>
                                        </div>
                                        <div class="dropdown-item form-group form-check">
                                            <input type="checkbox" class="form-check-input" id="check_ghichu" onclick="check_ghichu()">
                                            <label class="form-check-label">Ghi chú</label>
                                        </div>
                                        <div class="dropdown-item form-group form-check">
                                            <input type="checkbox" class="form-check-input" id="check_status" onclick="check_status()">
                                            <label class="
                                                form-check-label">Trạng
                                                thái</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </nav>
                        <table id="example" class="table table-striped table-bordered bg-light table-hover d-md-table table-responsive-sm"
                            style="width:100%">
                            <thead>
                                <tr>

                                    <th>Mã Hóa đơn</th>
                                    <th>Tên khách hàng</th>
                                    <th>Người lập</th>
                                    <th>Ngày</th>
                                    <th>Tổng tiền</th>
                                    <th class="table_ban d-none">Bàn</th>
                                    <th class="table_ghichu d-none">Ghi chú</th>
                                    <th class="table_status d-none">Trạng thái</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr data-toggle="modal" data-target="#modal-detai">
                                    <td>1</td>
                                    <td>1</td>
                                    <td>2</td>
                                    <td>3</td>
                                    <td>4</td>
                                    <td class="table_ban d-none">5</td>
                                    <td class="table_ghichu d-none">1</td>
                                    <td class="table_status d-none">1</td>
                                </tr>
                            </tbody>
                        </table>
                        <nav aria-label="Page navigation">
                            <ul class="pagination justify-content-center">
                                <li class="page-item disabled">
                                    <a class="page-link" href="#" aria-label="Previous">
                                        <span aria-hidden="true">&laquo;</span>
                                        <span class="sr-only">Previous</span>
                                    </a>
                                </li>
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="#" aria-label="Next">
                                        <span aria-hidden="true">&raquo;</span>
                                        <span class="sr-only">Next</span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                        <div class="modal fade" id="modal-detai" tabindex="-1" role="dialog" aria-labelledby="modelTitleId"
                            aria-hidden="true">
                            <div class="modal-dialog modal-xl" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title">Chi tiết hóa đơn</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <div class="row w-100">
                                            <div class="h3 text-primary mr-auto">Hóa đơn 123</div>
                                            <div class="h3 text-danger">Tổng tiền:288,000 VNĐ</div>
                                        </div>
                                        <div class="row w-100">
                                                <div class="h6 mr-auto">Người lập: NVA</div>
                                                <div class="h6">Ngày lập: 1-1-2019</div>
                                            </div>
                                        <div class="row w-100">
                                                <div class="h6 mr-auto">Khách hàng: Khách lẻ</div>
                                                <div class="h6">Tình trạng:Đã thanh toán</div>
                                            </div>
                                        <div class="row">
                                            <div class="col-sm-12">

                                            </div>
                                            <div class="col-sm-12">
                                                <table class="table table-striped table-hover table-bordered table-responsive d-lg-table">
                                                    <thead>
                                                        <tr>
                                                            <th>Mã sản phẩm</th>
                                                            <th>Tên sản phẩm</th>
                                                            <th>Số lượng</th>
                                                            <th>Thành tiền</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>1</td>
                                                            <td>1</td>
                                                            <td>2</td>
                                                            <td>3</td>
                                                        </tr>
                                                        <tr>
                                                            <td>5</td>
                                                            <td>3</td>
                                                            <td>2</td>
                                                            <td>9</td>
                                                        </tr>

                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" id="btn_close_detai"
                                            data-dismiss="modal">Đóng</button>

                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>
            <!-- footer -->
            <div class="footer">
                <div class="wthree-copyright">
                    <p>© 2017 Visitors. All rights reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>
                </div>
            </div>
            <!-- / footer -->
        </section>
        <!--main content end-->
    </section>
    <!--
<script src="../../js/bootstrap.js"></script>
<script src="../../js/jquery.dcjqaccordion.2.7.js"></script>
<script src="../../js/scripts.js"></script>
<script src="../../js/jquery.slimscroll.js"></script>
<script src="../../js/jquery.nicescroll.js"></script>
<script src="../../js/jquery.scrollTo.js"></script>
-->
    <script src="../../js/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.../../js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="ckeditor/ckeditor.js"></script>
    <script src="ckeditor/styles.js"></script>

    <script src="../../js/jquery.dcjqaccordion.2.7.js"></script>
    <script src="../../js/scripts.js"></script>
    <script src="../../js/jquery.slimscroll.js"></script>
    <script src="../../js/jquery.nicescroll.js"></script>
    <!--[if lte IE 8]><script language="javascript" type="text/javascript" src="../../js/flot-chart/excanvas.min.js"></script><![endif]-->
    <script src="../../js/jquery.scrollTo.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="../../js/myscript.js"></script>

</body>

</html>