<!doctype html>
<html lang="en" class="h-100">

<head>
    <title>Món ăn</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/font-awesome.css">
</head>

<body>
    <nav class="navbar navbar-light bg-light">
        <p class="mb-0 mr-5"><i class="fa fa-map-marker"></i> 137E Nguyễn Chí Thanh</p>
        <p class="mb-0 mr-auto"><i class="fa fa-phone"> 0123456789</i></p>
        <p class="mb-0"><i class="fa fa-clock-o"></i>10:00 AM - 22:00PM</p>
    </nav>
    <div class="container text-center">
        <div class="btn-group justify-content-center mt-1 ">
            <button class="btn btn-md btn-outline-primary" onclick="window.location='.'"><strong>Trang chủ</strong></button>
            <button class="btn btn-md btn-outline-primary active" onclick="window.location='monan.html'"><strong>Món ăn</strong></button>
            <button class="btn btn-md btn-outline-primary" onclick="window.location='gioithieu.html'"><strong>Giới
                    thiệu</strong></button>
            <button class="btn btn-md btn-outline-primary" onclick="window.location='lienhe.html'"><strong>Liên hệ</strong></button>
        </div>
    </div>
    <div class="container mt-5 ">
        <div class="row">
            <div class="text-left input-group ml-1 mr-auto w-auto">
                <input type="text" class="form-control" id="TH_tim" placeholder="Nhập từ khóa cần tìm">
                <div class="input-group-prepend">
                    <button class="btn btn-success" id="btn_tim" type="button"><i class="fa fa-search"></i> Tìm</button>
                </div>
            </div>
            <div class="text-right">
                <select class="btn border border-danger " id="Th_Sap_xep">
                    <option value="0">-- Sắp xếp theo loại --</option>
                    <option value="1">Đồ ăn</option>
                    <option value="2">Nước uống</option>
                </select>

                <select class="btn border border-danger" id="Th_Loc_gia">
                    <option value="0">-- Sắp xếp theo giá --</option>
                    <option value="1">Tăng dần</option>
                    <option value="2">Giảm dần</option>
                </select>
            </div>
        </div>

    </div>
    <div class="container my-3">
        <div class="row" id="TH_monan">

        </div>
        <div class="h1 text-danger text-center mt-2" id="TH_thongbao"></div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="modelId" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Chi tiết sản phẩm</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div id="model_detail"></div>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Đóng</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../../js/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="../../Xu_ly/Xu_ly_3L.js"></script>
    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const myParam = urlParams.get('q');
        if(myParam!=null)
        {
            TH_tim.value=myParam;
        }
        var ds_monan = tim_kiem(TH_tim.value)
        Xuat_ds_mon_an(ds_monan, TH_monan)
        Th_Sap_xep.onchange = () => {
            ds_monan = tim_kiem(TH_tim.value)
            var gt_gia = Th_Loc_gia.value;
            var gt_loai = Th_Sap_xep.value;
            ds_monan = xep_theo_loai(ds_monan, gt_loai)
            ds_monan = xep_theo_gia(ds_monan, gt_gia)
            Xuat_ds_mon_an(ds_monan, TH_monan);
        }
        Th_Loc_gia.onchange = () => {
            ds_monan = tim_kiem(TH_tim.value)
            var gt_gia = Th_Loc_gia.value;
            var gt_loai = Th_Sap_xep.value;
            ds_monan = xep_theo_gia(ds_monan, gt_gia)
            ds_monan = xep_theo_loai(ds_monan, gt_loai)
            Xuat_ds_mon_an(ds_monan, TH_monan);
        }
        btn_tim.onclick=()=>{
            Xuat_ds_mon_an(tim_kiem(TH_tim.value), TH_monan);
        }
        
    </script>
</body>

</html>